{
  "name": "mailpouch",
  "version": "2.2.0",
  "description": "mailpouch — MCP server that exposes Proton Mail via Proton Bridge. 69 tools, Resources, and Prompts for agentic email management with user-initiated permission controls.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mailpouch": "dist/index.js",
    "mailpouch-settings": "dist/settings-main.js"
  },
  "scripts": {
    "build": "tsc",
    "settings": "node dist/settings-main.js",
    "build:clean": "npm run clean && npm run build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build:clean && npm run lint && npm run test",
    "lint": "tsc --noEmit",
    "lint:fix": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mailpouch",
    "proton-bridge",
    "proton-mail",
    "mcp",
    "model-context-protocol",
    "email",
    "email-management",
    "automation",
    "typescript",
    "claude",
    "claude-desktop",
    "ai",
    "productivity",
    "bridge",
    "smtp",
    "imap",
    "analytics",
    "email-analytics",
    "email-automation"
  ],
  "author": {
    "name": "Charles Handshy",
    "email": "chandshy@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/chandshy/mailpouch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandshy/mailpouch.git"
  },
  "bugs": {
    "url": "https://github.com/chandshy/mailpouch/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.29.0",
    "imapflow": "~1.3.1",
    "mailparser": "~3.9.8",
    "nodemailer": "~8.0.2"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "~1.2.0",
    "better-sqlite3": "^12.9.0",
    "systray2": "~2.1.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json",
    "native/tray/index.js",
    "native/tray/index.d.ts",
    "native/tray/*.node"
  ],
  "overrides": {
    "fast-xml-parser": ">=5.5.6",
    "hono": ">=4.12.14",
    "@hono/node-server": ">=1.19.13",
    "path-to-regexp": ">=8.4.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
